PORT=8081
AWS_DYNAMOENDPOINT='http://dynamodb.ap-south-1.amazonaws.com'
ACCESSKEYID='AKIAY2YS5NFNV7VECIUV'
REGION='ap-south-1'
SECRETACCESSKEY='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'
ADMIN='KEY123'
